
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="12345"
TYPEORM_DATABASE="dashboarddb"
TYPEORM_PORT="5432"
TYPEORM_SYNCHRONIZE="true"
TYPEORM_LOGGING=false
TYPEORM_ENTITIES="src/entity/**/*.ts,modules/**/entity/*.ts"